[1mdiff --git a/index.html b/index.html[m
[1mindex ac21993..195ea24 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -113,6 +113,52 @@[m
                     </p>[m
                 </div>[m
 [m
[32m+[m[32m                <!-- Layer 9 -->[m
[32m+[m[32m                <div class="step slide" id="layer-9" data-x="9000">[m
[32m+[m[32m                    <h4>Branche</h4>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git branch <strong>&lt;branchName&gt;</strong>[m
[32m+[m[32m                        <span>Creation d'une branche</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git checkout <strong>&lt;branchName&gt;</strong>[m
[32m+[m[32m                        <span>Creation et connexion à une branche</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git branch -d ou -D <strong>&lt;branchName&gt;</strong>[m
[32m+[m[32m                        <span>Suppression d'une branche -d analyse des commits de la branche et -D force delete</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git branch[m
[32m+[m[32m                        <span>Liste des branches</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git merge <strong>&lt;branchName&gt;</strong>[m
[32m+[m[32m                        <span>Fusion de branches</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                 <!-- Layer 11 -->[m
[32m+[m[32m                 <div class="step slide" id="layer-11" data-x="11000">[m
[32m+[m[32m                    <h4>Repository distant</h4>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git remote origin <strong>&lt;url repository&gt;</strong>[m
[32m+[m[32m                        <span>Connexion à un repository distant</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git push origin[m
[32m+[m[32m                        <span>Transmet les commits locaux au repository distant d'une ou plusieurs branches</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git fetch[m
[32m+[m[32m                        <span>Importer des elements du repository distant</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p>[m
[32m+[m[32m                        git clone  <strong>&lt;url repository&gt;</strong>[m
[32m+[m[32m                        <span>copie d'un projet dans un repository local</span>[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                </div>[m
[32m+[m
         <script src="node_modules/impress.js/js/impress.js"></script>[m
         <script>[m
             var rootElement = document.querySelector("#impress");[m
[36m@@ -123,5 +169,5 @@[m
         </script>[m
     </div>[m
 </body>[m
[31m-[m
[32m+[m[32m<!-- test -->[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/testModification.html b/testModification.html[m
[1mnew file mode 100644[m
[1mindex 0000000..1989878[m
[1m--- /dev/null[m
[1m+++ b/testModification.html[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="ie=edge">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
